<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="https://aomine1745.github.io/ico/aomine.ico">
</head>
<body>
	<p contenteditable="true" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est incidunt impedit architecto excepturi saepe numquam vitae dolorum nesciunt. Ratione, ut doloribus delectus quos reprehenderit sit animi quibusdam saepe tempore odit!</p>
</body>
</html>